{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Read(~/**)",
      "Edit(.claude/**)",
      "Edit(.claude/agents/**)",
      "Edit(.claude/agents/analyzers/*)",
      "Edit(.claude/agents/generators/*)",
      "Edit(.claude/agents/templates/*)",
      "Edit(.claude/skills/**)",
      "Edit(output/**)",
      "Edit(input/**)",
      "Edit(*.yaml)",
      "Edit(*.md)",
      "Edit(*.json)",
      "Edit(*.py)",
      "Edit(CLAUDE.md)",
      "Bash(*)",
      "Grep(**)",
      "Task(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": []
  },
  "hooks": {}
}